 <!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Instagram logo</title>
  <style>
  *{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
  }
    html{
 font-size: 62.5%;
  }
  .center_div{
    width:250px;
    height:250px;
    background-color:#fff;
    display:grid;
    place-items:center;      
    
  }
  .instalogo{
    width:115px;
    height:115px;
    background:radial-gradient(circle at 33% 100%, #fed373 4%, #f15245 30%, #d92e7f 62%, #9b36b7 84%, #515ecf);
    border-radius:28%;
    display:grid;
    place-items:center;
  }
  .squarelayer{
    width: 110px;
    height:110px;
    border: 10px solid #fff;
    background color: transparent;
    border-radius: 10px #fff;
    border-radius:30%;
    position: relative;
    display:grid;
    place-items:center;
      
    }
  .squarelayer::before{
    content:" ";
    width: 38px;
    height: 38px;
  background-color:transparent;
  border:10px solid #fff;
  border-radius:50%;
  position: absolute;
  display: grid;
  place-items:center;
    
  }
  .squarelayer::after{
   content:" ";
   width:10px;
   height:10px;
   background-color:#fff;
   border:.15rem; solid #fff;
   border-radius:50%;
   position: absolute;
   top:10px;
   right:.8rem;
   display:grid;
   place-items:center;
  }
  </style>
  
</head>

<body>
  <div class"center_div">
 <div class="instalogo">
  <div class="squarelayer">
    </div>
    </div>
  </div>
</body>

</html>